NEXT_PUBLIC_SITA = "RAM"

baseURL = "http://localhost:3000"
NEXT_PUBLIC_API = "http://localhost:3001"
NEXT_PUBLIC_JWT_SECRECT_KEY = "ramalakshmanjanakijayabolohanumanki"



# /api/expense?id=user's id for specific expense list
# /api/income?id= user's id for specific income list
